<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/imgs/arcade.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/produtos.css">
    <title>Produtos do Nerd no Sekai</title>
</head>
<body>
    <a href="index.html">
      <h6 id="inicio">INÍCIO</h6>
    </a>
    <div class="produtos">
      <div class="item">
        <div class="produto-img">
        <img src="assets/imgs/IMG-20250221-WA0019.jpg" alt="#" height="300px">
        </div>
        <p>Controle Playstation 4</p>
        <span>R$149.99</span>
        <a href="https://www.instagram.com/nerd.no.sekai?igsh=aGZhMTZ2aHYzanAz" target="_blank">
          <button>Solicitar</button>
        </a>
      </div>
      <div class="item">
        <div class="produto-img">
        <img src="assets/imgs/IMG-20250221-WA0026.jpg" alt="#" height="300px">
        </div>
        <p>Action figure (Luffy gear 5)</p>
        <span>R$249.99</span>
         <a href="https://www.instagram.com/nerd.no.sekai?igsh=aGZhMTZ2aHYzanAz" target="_blank">
          <button>Solicitar</button>
        </a>
      </div>
      <div class="item">
        <div class="produto-img">
        <img src="assets/imgs/IMG-20250221-WA0022.jpg" alt="#" height="300px">
        </div>
        <p>Mangá Solo leveling (Cap 5)</p>
        <span>R$44.99</span>
         <a href="https://www.instagram.com/nerd.no.sekai?igsh=aGZhMTZ2aHYzanAz" target="_blank">
          <button>Solicitar</button>
        </a>
      </div><div class="item">
        <div class="produto-img">
        <img src="assets/imgs/473784583_909517558037580_795815438022791087_n.webp" alt="#" height="300px">
        </div>
        <p>Action figure (Zoro)</p>
        <span>R$249.99</span>
         <a href="https://www.instagram.com/nerd.no.sekai?igsh=aGZhMTZ2aHYzanAz" target="_blank">
          <button>Solicitar</button>
        </a>
      </div>
      <div class="item">
        <div class="produto-img">
        <img src="assets/imgs/474259619_579415308293128_2247990951087176909_n.webp" alt="#" height="300px">
        </div>
        <p>Camisa de anime (Naruto)</p>
        <span>R$39.99</span>
         <a href="https://www.instagram.com/nerd.no.sekai?igsh=aGZhMTZ2aHYzanAz" target="_blank">
          <button>Solicitar</button>
        </a>
      </div>
      <div class="item">
        <div class="produto-img">
        <img src="assets/imgs/474657725_2629476940584484_7428593539420318617_n.webp" alt="#" height="300px">
        </div>
        <p>Camisa de anime (Naruto)</p>
        <span>R$39.99</span>
         <a href="https://www.instagram.com/nerd.no.sekai?igsh=aGZhMTZ2aHYzanAz" target="_blank">
          <button>Solicitar</button>
        </a>
      </div>
      <div class="item">
        <div class="produto-img">
        <img src="assets/imgs/476754798_18339480517155196_1641751277640209823_n.webp" alt="#" height="300px">
        </div>
        <p>Camisa de anime (Dragon ball)</p>
        <span>R$39.99</span>
         <a href="https://www.instagram.com/nerd.no.sekai?igsh=aGZhMTZ2aHYzanAz" target="_blank">
          <button>Solicitar</button>
        </a>
      </div>
    </div>
</body>
</html>